; Default timeout for scripts
default_socket_timeout = 60

; Maximum time for script execution
max_execution_time = 300

; Maximum input time
max_input_time = 60

; Maximum memory limit
memory_limit = 256M

; Error reporting for development
display_errors=0
display_startup_errors=0
log_errors=1
error_log=/dev/stderr

; Time zone
date.timezone = "Europe/Brussels"

; File uploads
upload_max_filesize = 50M
post_max_size = 50M
max_file_uploads = 20

; Opcache settings for better performance
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
