APP_NAME=ActiVibe
APP_ENV=production
APP_KEY=base64:iDydSJVwSBfkoLYPIPwuMobrnki3vTakk/qSz+GLmgE=
APP_DEBUG=true
APP_URL=http://91.134.77.98:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-dae24fb8-odf582313.database.cloud.ovh.net
DB_PORT=20184
DB_DATABASE=book-your-coach
DB_USERNAME=admin_bookyourcoach
DB_PASSWORD=4rulO5w37hC9nZXEIHda
DB_SSL_CA=/var/www/html/cert.pem

NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Neo4jSecure2024!
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_HTTPS_PORT=7473

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-5ef4e7ee-odf582313.database.cloud.ovh.net
REDIS_PASSWORD=0X2Yi98OEurjbZKq5wLN
REDIS_PORT=20185

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@activibe.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REDIS_CLIENT=predis
REDIS_USER=default
SANCTUM_STATEFUL_DOMAINS=91.134.77.98:3000,localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=91.134.77.98
