APP_NAME="activibe"
APP_ENV=local
APP_KEY=base64:CPtjOVBixIjHYOLSULNqXRjqaev8UvRapYYlhYwFbgY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Brussels
APP_URL=http://localhost:8081

# Swagger configuration
L5_SWAGGER_CONST_HOST=http://localhost:8081/api
L5_SWAGGER_USE_ABSOLUTE_PATH=true

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=activibe
DB_USERNAME=laravel
DB_PASSWORD=laravel_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=activibe

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Stripe Configuration (Test Mode)
STRIPE_KEY=pk_test_51RuhSvRnsLIgFLxIecKN0LCtIEcm5HbJVvOEcjSzuqMfhgN47kFiS1QmPeFsu98PCs6oEFF0tIr2CYefzkte6XOJ00PD9ZvKLs
STRIPE_SECRET=sk_test_51RuhSvRnsLIgFLxIsafrnpg4X3UNzCCEYUZ73rTsQBn5QOkD5FB0w1c0jXxEQ8RQnCnZsTDKhtrxKNendcoEUNMm00SVgQvugI
STRIPE_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=300

VITE_APP_NAME="${APP_NAME}"
