<template>
  <div class="min-h-screen bg-gray-50 flex items-center justify-center">
    <div class="max-w-md mx-auto text-center">
      <h1 class="text-3xl font-bold text-gray-900 mb-4">
        activibe
      </h1>
      <p class="text-gray-600 mb-8">
        Plateforme de réservation de cours équestres
      </p>
      <div class="space-y-4">
        <NuxtLink to="/login" class="btn btn-primary block">
          Se connecter
        </NuxtLink>
        <NuxtLink to="/register" class="btn btn-outline block">
vérifier          Inscription
        </NuxtLink>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
useHead({
  title: 'activibe - Accueil'
})
</script>
