[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=60 --memory=128
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600
startsecs=15
startretries=5
priority=999

[program:nuxt-frontend]
command=npx nuxt preview --prefix /var/www/html/frontend
directory=/var/www/html/frontend
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/nuxt.log
environment=NUXT_PORT=3001,NUXT_HOST=0.0.0.0
