'Log files:
/workspace/frontend/.npm-cache/_logs/2025-08-28T10_06_32_986Z-debug-0.log

# npm resolution error report

While resolving: @vitejs/plugin-vue@4.6.2
Found: vite@6.3.5
node_modules/vite
  peer vite@">=6.0" from @nuxt/devtools@2.6.2
  node_modules/@nuxt/devtools
    dev @nuxt/devtools@"latest" from the root project
    @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
    node_modules/nuxt
      dev nuxt@"^3.8.0" from the root project
  peer vite@">=6.0" from @nuxt/devtools-kit@2.6.2
  node_modules/@nuxt/devtools-kit
    @nuxt/devtools-kit@"2.6.2" from @nuxt/devtools@2.6.2
    node_modules/@nuxt/devtools
      dev @nuxt/devtools@"latest" from the root project
      @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  vite@"^6.3.5" from @nuxt/vite-builder@3.17.7
  node_modules/@nuxt/vite-builder
    @nuxt/vite-builder@"3.17.7" from nuxt@3.17.7
    node_modules/nuxt
      dev nuxt@"^3.8.0" from the root project
  peer vite@"^5.0.0 || ^6.0.0" from @vitejs/plugin-vue@5.2.4
  node_modules/@nuxt/vite-builder/node_modules/@vitejs/plugin-vue
    @vitejs/plugin-vue@"^5.2.4" from @nuxt/vite-builder@3.17.7
    node_modules/@nuxt/vite-builder
      @nuxt/vite-builder@"3.17.7" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  peer vite@"^5.0.0 || ^6.0.0" from @vitejs/plugin-vue-jsx@4.2.0
  node_modules/@vitejs/plugin-vue-jsx
    @vitejs/plugin-vue-jsx@"^4.2.0" from @nuxt/vite-builder@3.17.7
    node_modules/@nuxt/vite-builder
      @nuxt/vite-builder@"3.17.7" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  peer vite@"^2.9.0 || ^3.0.0-0 || ^4.0.0-0 || ^5.0.0-0 || ^6.0.1 || ^7.0.0-0" from vite-dev-rpc@1.1.0
  node_modules/vite-dev-rpc
    vite-dev-rpc@"^1.1.0" from vite-plugin-inspect@11.3.2
    node_modules/vite-plugin-inspect
      vite-plugin-inspect@"^11.3.0" from @nuxt/devtools@2.6.2
      node_modules/@nuxt/devtools
        dev @nuxt/devtools@"latest" from the root project
        @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
        node_modules/nuxt
          dev nuxt@"^3.8.0" from the root project
  peer vite@"^2.6.0 || ^3.0.0 || ^4.0.0 || ^5.0.0-0 || ^6.0.0-0 || ^7.0.0-0" from vite-hot-client@2.1.0
  node_modules/vite-hot-client
    vite-hot-client@"^2.0.4" from @vue/devtools-core@7.7.7
    node_modules/@vue/devtools-core
      @vue/devtools-core@"^7.7.7" from @nuxt/devtools@2.6.2
      node_modules/@nuxt/devtools
        dev @nuxt/devtools@"latest" from the root project
        @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
        node_modules/nuxt
          dev nuxt@"^3.8.0" from the root project
    vite-hot-client@"^2.1.0" from vite-dev-rpc@1.1.0
    node_modules/vite-dev-rpc
      vite-dev-rpc@"^1.1.0" from vite-plugin-inspect@11.3.2
      node_modules/vite-plugin-inspect
        vite-plugin-inspect@"^11.3.0" from @nuxt/devtools@2.6.2
        node_modules/@nuxt/devtools
          dev @nuxt/devtools@"latest" from the root project
          @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
          node_modules/nuxt
            dev nuxt@"^3.8.0" from the root project
  vite@"^5.0.0 || ^6.0.0 || ^7.0.0-0" from vite-node@3.2.4
  node_modules/vite-node
    vite-node@"^3.2.4" from @nuxt/vite-builder@3.17.7
    node_modules/@nuxt/vite-builder
      @nuxt/vite-builder@"3.17.7" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
    vite-node@"3.2.4" from vitest@3.2.4
    node_modules/vitest
      dev vitest@"^3.2.0" from the root project
      peerOptional vitest@"^3.2.0" from @nuxt/test-utils@3.19.2
      node_modules/@nuxt/test-utils
        dev @nuxt/test-utils@"^3.8.0" from the root project
        @nuxt/test-utils@">=3.13.1" from vitest-environment-nuxt@1.0.1
        node_modules/vitest-environment-nuxt
          vitest-environment-nuxt@"^1.0.1" from @nuxt/test-utils@3.19.2
  peer vite@">=2.0.0" from vite-plugin-checker@0.10.2
  node_modules/vite-plugin-checker
    vite-plugin-checker@"^0.10.0" from @nuxt/vite-builder@3.17.7
    node_modules/@nuxt/vite-builder
      @nuxt/vite-builder@"3.17.7" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  peer vite@"^6.0.0 || ^7.0.0-0" from vite-plugin-inspect@11.3.2
  node_modules/vite-plugin-inspect
    vite-plugin-inspect@"^11.3.0" from @nuxt/devtools@2.6.2
    node_modules/@nuxt/devtools
      dev @nuxt/devtools@"latest" from the root project
      @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  peer vite@"^6.0.0 || ^7.0.0" from vite-plugin-vue-tracer@1.0.0
  node_modules/vite-plugin-vue-tracer
    vite-plugin-vue-tracer@"^1.0.0" from @nuxt/devtools@2.6.2
    node_modules/@nuxt/devtools
      dev @nuxt/devtools@"latest" from the root project
      @nuxt/devtools@"^2.6.2" from nuxt@3.17.7
      node_modules/nuxt
        dev nuxt@"^3.8.0" from the root project
  vite@"^5.0.0 || ^6.0.0 || ^7.0.0-0" from vitest@3.2.4
  node_modules/vitest
    dev vitest@"^3.2.0" from the root project
    peerOptional vitest@"^3.2.0" from @nuxt/test-utils@3.19.2
    node_modules/@nuxt/test-utils
      dev @nuxt/test-utils@"^3.8.0" from the root project
      @nuxt/test-utils@">=3.13.1" from vitest-environment-nuxt@1.0.1
      node_modules/vitest-environment-nuxt
        vitest-environment-nuxt@"^1.0.1" from @nuxt/test-utils@3.19.2

Could not resolve dependency:
peer vite@"^4.0.0 || ^5.0.0" from @vitejs/plugin-vue@4.6.2
node_modules/@vitejs/plugin-vue
  dev @vitejs/plugin-vue@"^4.5.0" from the root project

Conflicting peer dependency: vite@5.4.19
node_modules/vite
  peer vite@"^4.0.0 || ^5.0.0" from @vitejs/plugin-vue@4.6.2
  node_modules/@vitejs/plugin-vue
    dev @vitejs/plugin-vue@"^4.5.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
